<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseCell" id="CTq-Go-t1M" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTq-Go-t1M" id="Nge-bN-apR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m72-Ve-zDV">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="R0z-kC-cfH"/>
                            <constraint firstAttribute="height" constant="60" id="W5I-8W-wYx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-Eb-yOt">
                        <rect key="frame" x="80" y="10" width="277" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-Og-AW7">
                        <rect key="frame" x="80" y="54" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-yC-dLs">
                        <rect key="frame" x="332" y="54" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TCG-Og-AW7" firstAttribute="leading" secondItem="ptG-Eb-yOt" secondAttribute="leading" id="0Es-Wn-5gp"/>
                    <constraint firstAttribute="bottom" secondItem="m72-Ve-zDV" secondAttribute="bottom" constant="10" id="3OO-v1-0so"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ptG-Eb-yOt" secondAttribute="trailing" constant="10" id="DAe-bU-DwX"/>
                    <constraint firstItem="m72-Ve-zDV" firstAttribute="top" secondItem="Nge-bN-apR" secondAttribute="top" constant="10" id="FIp-aV-qzv"/>
                    <constraint firstItem="m72-Ve-zDV" firstAttribute="leading" secondItem="Nge-bN-apR" secondAttribute="leading" constant="10" id="OR7-LL-JXy"/>
                    <constraint firstAttribute="trailing" secondItem="XYs-yC-dLs" secondAttribute="trailing" constant="10" id="QW8-eC-Pdf"/>
                    <constraint firstItem="ptG-Eb-yOt" firstAttribute="leading" secondItem="m72-Ve-zDV" secondAttribute="trailing" constant="10" id="Tqt-lw-ARX"/>
                    <constraint firstItem="TCG-Og-AW7" firstAttribute="bottom" secondItem="m72-Ve-zDV" secondAttribute="bottom" id="apm-Dz-sJ8"/>
                    <constraint firstItem="ptG-Eb-yOt" firstAttribute="top" secondItem="m72-Ve-zDV" secondAttribute="top" id="hZo-sK-zBB"/>
                    <constraint firstAttribute="bottom" secondItem="XYs-yC-dLs" secondAttribute="bottom" constant="10" id="iKv-82-wt6"/>
                    <constraint firstItem="m72-Ve-zDV" firstAttribute="leading" secondItem="Nge-bN-apR" secondAttribute="leading" constant="10" id="m0P-D6-AR5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgsrcImg" destination="m72-Ve-zDV" id="W6J-kA-Vv3"/>
                <outlet property="replyCountLabel" destination="XYs-yC-dLs" id="QTm-Pq-SEp"/>
                <outlet property="sourceLabel" destination="TCG-Og-AW7" id="cd0-g3-vGa"/>
                <outlet property="titleLabel" destination="ptG-Eb-yOt" id="VBW-e0-9Qh"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="-185"/>
        </tableViewCell>
    </objects>
</document>
